[remotes]
imio = git://github.com/IMIO
imio_push = git@github.com:IMIO
collective = git://github.com/collective
collective_push = git@github.com:collective


[sources]
# from IMIO
collective.faceted.taxonomywidget = git ${remotes:imio}/collective.faceted.taxonomywidget.git pushurl=${remotes:imio_push}/collective.faceted.taxonomywidget.git
imioweb.policy = git ${remotes:imio}/imioweb.policy.git pushurl=${remotes:imio_push}/imioweb.policy.git
imioweb.theme = git ${remotes:imio}/imioweb.theme.git pushurl=${remotes:imio_push}/imioweb.theme.git
collective.behavior.banner = git ${remotes:collective}/collective.behavior.banner.git pushurl=${remotes:collective_push}/collective.behavior.banner.git
iaweb.mosaic = git ${remotes:imio}/iaweb.mosaic.git pushurl=${remotes:imio_push}/iaweb.mosaic.git
collective.preventactions = git ${remotes:collective}/collective.preventactions.git pushurl=${remotes:collective_push}/collective.preventactions.git
collective.taxonomy = git ${remotes:collective}/collective.taxonomy.git pushurl=${remotes:collective_push}/collective.taxonomy.git
