[versions]
collective.preventactions = 0.3.0
collective.recipe.backup = 4.1.1
imioweb.policy = 1.0b4
imioweb.theme = 1.0b3
pas.plugins.imio = 1.0b1
plone.app.imagecropping = 2.2.1
plone.app.jquery = 1.11.2
plone.app.themingplugins = 1.1
Products.validation = 2.1.1
setuptools = 41.2.0
zc.buildout = 2.13.2
iaweb-mosaic = 1.0a3

plone.patternslib = 1.1.0.1

# hotfix
Products.PloneHotfix20200121 = 1.0
