[versions]
setuptools = 45.0.0
zc.buildout = 2.13.2

Authomatic = 1.0.0
Products.validation = 2.1.1
Sendinblue = 2.0.5.1
backcall = 0.1.0
collective.anysurfer = 1.4.2
collective.behavior.banner = 1.3
collective.behavior.gallery = 1.0a6
collective.easyform = 2.1.3
collective.faceted.map = 1.0b3
collective.faceted.taxonomywidget = 1.0a7
collective.folderishtypes = 3.0.0
collective.geolocationbehavior = 1.7.0
collective.messagesviewlet = 0.23
collective.preventactions = 0.3.0
collective.prometheus = 1.4.0
collective.recipe.backup = 4.1.1
collective.sendinblue = 2.0
collective.taxonomy = 2.0.0
collective.upgrade = 1.6
cryptography = 2.8
eea.faceted.vocabularies = 6.9
eea.facetednavigation = 13.5
eea.jquery = 11.1
iaweb.mosaic = 1.0.0
imio.patterns = 1.0a3
imio.prometheus= 1.0.0
imioweb.core = 1.0a3
imioweb.policy = 1.0b9
imioweb.theme = 1.0b8
ipdb = 0.12.3
ipython = 7.12.0
ipython-genutils = 0.2.0
jedi = 0.16.0
parso = 0.6.1
pas.plugins.authomatic = 1.0b201
pas.plugins.imio = 1.0.5
pexpect = 4.8.0
pickleshare = 0.7.5
plone.app.changeownership = 1.0
plone.app.imagecropping = 2.2.2
plone.app.jquery = 1.11.2
plone.app.themingplugins = 1.1
plone.formwidget.geolocation = 2.2.1
plone.formwidget.recaptcha = 2.2.0
plone.patternslib = 1.2.0.2
prompt-toolkit = 3.0.3
ptyprocess = 0.6.0
traitlets = 4.3.3
wcwidth = 0.1.9

## override from https://dist.plone.org/release/5.2.1/versions.cfg
waitress = 1.4.3
