[versions]
Authomatic = 1.0.0
Products.PloneHotfix20200121 = 1.0
collective.sendinblue = 2.0
collective.upgrade = 1.5
eea.faceted.vocabularies = 6.9
eea.jquery = 11.1
imioweb.policy = 1.0b6
plone.app.jquery = 1.11.2
plone.patternslib = 1.1.0.3
setuptools = 41.2.0
zc.buildout = 2.13.2

# Required by:
# collective.easyform==2.1.3
Products.validation = 2.1.1

# Required by:
# imioweb.policy==1.0b6
collective.behavior.banner = 1.2
collective.behavior.gallery = 1.0a6
collective.easyform = 2.1.3
collective.faceted.map = 1.0b3
collective.faceted.taxonomywidget = 1.0a5
collective.preventactions = 0.3.0
iaweb.mosaic = 1.0a6
imioweb.core = 1.0a2
imioweb.theme = 1.0b4
pas.plugins.imio = 1.0b6
plone.app.imagecropping = 2.2.1

# Required by:
# collective.faceted.map==1.0b1
collective.geolocationbehavior = 1.7.0

# Required by:
# imioweb.core==1.0a2
collective.taxonomy = 2.0.0

# Required by:
# pas.plugins.imio==1.0b1
cryptography = 2.8

# Required by:
# collective.faceted.map==1.0b1
# collective.faceted.taxonomywidget==1.0a5
# imioweb.policy==1.0b6
eea.facetednavigation = 13.5

# Required by:
# pas.plugins.imio==1.0b1
pas.plugins.authomatic = 1.0b201

# Required by:
# imioweb.theme==1.0b3
plone.app.themingplugins = 1.1

# Required by:
# collective.geolocationbehavior==1.7.0
plone.formwidget.geolocation = 2.2.1

# Required by:
# collective.sendinblue==2.0
Sendinblue = 2.0.5.1
plone.formwidget.recaptcha = 2.2.0


## override from https://dist.plone.org/release/5.2.1/versions.cfg
waitress = 1.4.3
